html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.btn-nav1 {
    padding-top: 10px !important;
    padding-left: 10px !important;
}

.card {
    padding: 10px 10px 10px 10px;
    margin: 0px !important;
    border: none;
}

.mg {
    border-radius: 0px !important;
    color: brown;
    width: 250px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    background-color: white;
    margin-left: 30px !important;
    border: brown 1px solid;
}

.bh {
    border-radius: 0px;
    background-color: black;
    border: none;
}

.btn-tab {
    border-radius: 0px !important;
    color: black;
}

.btn-search {
    border-bottom: gainsboro 1px solid !important;
    border-top: gainsboro 1px solid !important;
    border-left: white 1px solid !important;
    border-right: gainsboro 1px solid !important;
    border-radius: 0px !important;
    background-color: white !important;
}
.sl {
    border-radius: 0px !important;
    color: black;
    font-weight: bold;
    width: 40px;
    height: 40px;
    text-align: center;
}

.tvgh {
    border-radius: 0px !important;
    color: white;
    width: 250px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    background-color: brown;
    margin-left: 30px !important;
}

.mg {
    border-radius: 0px !important;
    color: brown;
    width: 250px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    background-color: white;
    margin-left: 30px !important;
    border: brown 1px solid;
}
.index-pt {
    margin-right: 10px;
    width: 70px !important;
    height: 70px !important;
    border-radius: 0px !important;
    padding: 0px;
}

